masterList=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\masterList.ser
orderList=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\orderList.ser
workList=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\workList.ser
boxList=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\boxList.ser
workCSV=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\csv\\work.csv
ordersCSV=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\csv\\orders.csv
mastersCSV=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\csv\\masters.csv
boxCSV=C:\\Users\\37533\\Projects\\AutoShop\\dataBase\\csv\\box.csv


